sonar.projectKey=S3-Jordy-Walraven_S3-IP-FE-Jordy-Walraven
sonar.organization=s3-jordy-walraven
sonar.javascript.lcov.reportPaths=./s3-frontend/coverage/lcov.info
sonar.coverage.exclusions=./s3-frontend/src/__tests__/**